{
  "name": "clothia-vendor-theme",
  "description": "WordPress Clothia Vendor Theme",
  "main": "gulpfile.js",
  "authors": [
    "Wjatcheslav Nedostupa"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "underscore": "^1.8.3",
    "normalize-css": "^4.1.1",
    "foundation-sites": "6.2.3",
    "readmore-js": "^2.2.0",
    "jQuery.dotdotdot": "dotdotdot#^1.8.2",
    "Swiper": "swiper#^3.3.1",
    "jquery-zoom": "^1.7.15",
    "jssocials": "^1.3.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "select2": "^3.5.4",
    "video.js": "~5.16.0",
    "page-scroll-to-id": "^1.5.7",
    "fancybox": "^2.1.6",
    "jquery-ui": "^1.12.1",
    "toastr": "^2.1.3",
    "bowser": "^1.6.1"
  }
}
